spring.datasource.url = jdbc:h2:mem:planner
spring.datasource.driver-calss-name = org.h2.Driver
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.datasource.password = 
spring.datasource.username = sa
